1:HL["/games/warehouse/_next/static/css/5e3646f614e910c3.css",{"as":"style"}]
0:["d6SeNynfC-8P61H9pxyIU",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/games/warehouse/_next/static/css/5e3646f614e910c3.css","precedence":"next"}]],"$L3"]]]]
4:HL["/games/warehouse/_next/static/css/b67507d24184bd92.css",{"as":"style"}]
5:I{"id":7767,"chunks":["272:static/chunks/webpack-4644564d9551a759.js","971:static/chunks/fd9d1056-160c5087fddd81c1.js","596:static/chunks/596-8572406902522300.js"],"name":"default","async":false}
6:I{"id":2357,"chunks":["601:static/chunks/app/error-38c2630377129c1a.js"],"name":"","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-4644564d9551a759.js","971:static/chunks/fd9d1056-160c5087fddd81c1.js","596:static/chunks/596-8572406902522300.js"],"name":"default","async":false}
9:I{"id":5349,"chunks":["429:static/chunks/429-c8897c6ae1ef346c.js","931:static/chunks/app/page-d970f32ddd9a1881.js"],"name":"","async":false}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e69d5a","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$6","errorStyles":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L8",["$","$L9",null,{"questions":[{"id":"99dcead5-931c-4c17-911d-e3d238b74a72","title":"Depodaki Kutulara El At!","first_part":"Deponda 8675 adet kutun var. Bugün 46945 kutu daha sipariş geldi. Bu kutuları depona eksiksizce yerleştirir misin?","second_part":"Tebrikler! Kutuları depoya başarıyla yerleştirdin. Şimdi deponda kaç kutu olduğunu yazarak stok müdürüne bildirir misin?","success_message":"Tekrar Tebrikler! Depodaki kutular emin ellerde!","params":{"operation":"addition","first_number":8675,"number_to_operate":46945,"expected_result":55620}},{"id":"20868607-eb5c-4573-9b00-2560b4d1d433","title":"Depodaki Kutulara El At!","first_part":"Deponda 91089 adet kutun var. Bugün 5121 kutu daha sipariş geldi. Bu kutuları depona eksiksizce yerleştirir misin?","second_part":"Tebrikler! Kutuları depoya başarıyla yerleştirdin. Şimdi deponda kaç kutu olduğunu yazarak stok müdürüne bildirir misin?","success_message":"Tekrar Tebrikler! Depodaki kutular emin ellerde!","params":{"operation":"addition","first_number":91089,"number_to_operate":5121,"expected_result":96210}},{"id":"da4bfe5f-3ced-484a-bd65-af2dc89483af","title":"Depodaki Kutulara El At!","first_part":"Deponda 54782 adet kutun var. Bugün 6273 kutu daha sipariş geldi. Bu kutuları depona eksiksizce yerleştirir misin?","second_part":"Tebrikler! Kutuları depoya başarıyla yerleştirdin. Şimdi deponda kaç kutu olduğunu yazarak stok müdürüne bildirir misin?","success_message":"Tekrar Tebrikler! Depodaki kutular emin ellerde!","params":{"operation":"addition","first_number":54782,"number_to_operate":6273,"expected_result":61055}},{"id":"9d653409-8e72-4ef6-95b7-5f21b1b07c4f","title":"Depodaki Kutulara El At!","first_part":"Deponda 6834 adet fazla kutun var. Bugün bu kutuların 281 kadarını tek tek teslimat bölgesine taşır mısın?","second_part":"Tebrikler! Kutuları teslimat bölgesine başarıyla taşıdın. Şimdi depoda kaç kutu kaldığını yazarak müdüre bildirir misin?","success_message":"Tekrar Tebrikler! Kutuları hangara teslim edilmek üzere yola çıktı!","params":{"operation":"subtraction","first_number":6834,"number_to_operate":281,"expected_result":6553}},{"id":"26984cfb-dade-4fd2-96e6-62df6e2fe43c","title":"Depodaki Kutulara El At!","first_part":"Deponda 45372 adet fazla kutun var. Bugün bu kutuların 37359 kadarını tek tek teslimat bölgesine taşır mısın?","second_part":"Tebrikler! Kutuları teslimat bölgesine başarıyla taşıdın. Şimdi depoda kaç kutu kaldığını yazarak müdüre bildirir misin?","success_message":"Tekrar Tebrikler! Kutuları hangara teslim edilmek üzere yola çıktı!","params":{"operation":"subtraction","first_number":45372,"number_to_operate":37359,"expected_result":8013}},{"id":"e3233b21-1c42-4d03-b1b0-e4f1a1a1d546","title":"Depodaki Kutulara El At!","first_part":"Deponda 77183 adet fazla kutun var. Bugün bu kutuların 5824 kadarını tek tek teslimat bölgesine taşır mısın?","second_part":"Tebrikler! Kutuları teslimat bölgesine başarıyla taşıdın. Şimdi depoda kaç kutu kaldığını yazarak müdüre bildirir misin?","success_message":"Tekrar Tebrikler! Kutuları hangara teslim edilmek üzere yola çıktı!","params":{"operation":"subtraction","first_number":77183,"number_to_operate":5824,"expected_result":71359}}]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/games/warehouse/_next/static/css/b67507d24184bd92.css","precedence":"next"}]]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Plus/Minus Game Demo"}],["$","meta","2",{"name":"description","content":"Interactive Math game designed for learning purposes of students aiming to teach how to add to/subtract from a number."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
